src/main/resources/graphql/schema.graphqls

directive @tag(name: String!) repeatable on FIELD_DEFINITION | INTERFACE | OBJECT | UNION

type Query @tag(name: "social-media") {
    user(id: Int): User
}

type User @tag(name: "social-media") {
    id: Int
    name: String @deprecated
    username: String
    email: String
    phone: String
    website: String
    company: Company
    address: Address
#    posts: [Post]
}

type Company @tag(name: "social-media") {
    name: String
    catchPhrase: String
    bs: String
}

type Address @tag(name: "social-media") {
    street: String
    suite: String
    city: String
    zipcode: String
    geo: Geo
}

type Geo @tag(name: "social-media") {
    lat: String
    lng: String
}

#type Post @shareable {
#type Post {
#    id: Int
#    userId: Int
#    title: String
#    body: String
#}
#
## Required for all subgraph schemas
#scalar link__Import
#
#directive @link(
#    url: String!,
#    import: [link__Import],
#) repeatable on SCHEMA
#
## Required if the corresponding directive is used
#directive @shareable on FIELD_DEFINITION | OBJECT