src/main/resources/graphql/schema.graphqls

#directive @tag(name: String!) repeatable on FIELD_DEFINITION | INTERFACE | OBJECT | UNION

#scalar FieldSet

#directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@tag"])

type Query @tag(name: "social-media") {
    """Fetch user by providing userId"""
    user(id: Int): User
}

type User @tag(name: "social-media") @key(fields: "id") {
    id: Int
    name: String @deprecated
    username: String
    email: String
    phone: String
    website: String
    company: Company
    address: Address
}

type Company @tag(name: "social-media") {
    name: String
    catchPhrase: String
    bs: String
}

type Address @tag(name: "social-media") @key(fields: "userId") {
    userId: Int
}